[tox]
requires = tox>=4
envlist = ruff,bandit,black

[testenv]
package = skip
use_current_env = true

[testenv:black]
commands = black --check {posargs:cbng_trainer}
allowlist_externals = black

[testenv:ruff]
commands = ruff check {posargs:cbng_trainer}
allowlist_externals = ruff

[testenv:bandit]
commands = bandit -r {posargs:cbng_trainer}
allowlist_externals = bandit
