[tox]
envlist = pylama,mypy

[testenv:pylama]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pylama .

[testenv:mypy]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = mypy --strict --no-warn-return-any .
